; This is a sample configuration file
; Comments start with ';', as in php.ini

[jasper_server_settings]
jasper_url = "http://www.example.com/";
jasper_username = "";
jasper_password = "";

[required_dir]
format_dir = "format"
builder_dir = "builders"

[required]
jasper_api_client   = "jasper_api_client.php"
