; This is a sample configuration file
; Comments start with ';', as in php.ini

[jasper_server_settings]
jasper_repository_url   = "https://reports.teladoc.com/services/repository?wsdl"
jasper_schedule_url     = "https://reports.teladoc.com/services/ReportScheduler?wsdl"
jasper_username = "portal"
jasper_password = "test1234"

[parent]
1 = "format/report.php"
2 = "requests/jasper_api.php"
3 = "report_scheduler_service.php"
4 = "repository_service.php"
5 = jasper_api_defines.php

[required_dir]
format_dir = "format"
builder_dir = "builders"
requests_dir = "requests"

[required]

